Locale["ru"] = {
    received_money = 'Вы получили ~g~%s$~s~ от ~b~%s', -- money, business name
    out_of_stock = '~r~%s~s~ нет в наличии!', -- business name
    no_people_on_server = '~r~На сервере нет игроков',
    employee_list_empty = '~r~Ваш список сотрудников пуст',
    stock_delivered = 'Ваши акции на ~b~%s~s~ были доставлены!', -- business name
    bought_stock = "Акции успешно приобретены! и будут доступны в %s", -- time 00:00 format
    not_enough_money = "~r~Вам не хватает денег",
    sold_business = 'Вы продали свой бизнес за ~g~$%s', -- money
    hired_employee = '~g~Сотрудник был принят!',
    fired_employee = '~g~Сотрудник был уволен!',
    bought_business = 'Вы успешно купили ~b~%s~s~!', -- business name
    business_has_owner = '~r~%s~s~ уже имеется владелец', -- business name
    buy_business_not_enough = 'У вас недостаточно денег, чтобы купить ~b~%s~s~!', -- business name
    error = '~r~Произошла ошибка',
    menu_stock = 'Акции',
    menu_buy_stock = 'Купить акции',
    menu_sell_business = 'Продать бизнес',
    menu_employee_list = 'Список сотрудников',
    menu_exit = 'Выход из меню',
    menu_buystock_confirm = 'Вы уверены, что хотите купить %s акции(й) за %s?',  -- count, money
    menu_sellbusiness_confirm = 'Вы уверены, что хотите продать %s за %s?', -- business name, money
    menu_yes = 'Да',
    menu_no = 'Нет',
    menu_employees = 'Сотрудники',
    menu_hire_employees = 'Нанять сотрудников',
    menu_fire_employees = 'Уволить сотрудников',
    menu_buy_business = 'Купить %s за $%s?', -- business name, money
    context_buy_business = 'Нажмите ~INPUT_CONTEXT~ чтобы купить бизнес',
    context_business_menu = 'Нажмите ~INPUT_CONTEXT~ открыть бизнес меню'
}