Locales['ru'] = {
	['weed'] = 'Марихуана',
	['meth'] = 'Метамфетамин',
	['opium'] = 'Опиум',
	['coke'] = 'Кокаин',
	['press_collect'] = 'Нажмите ~INPUT_CONTEXT~ для сбора ~r~%s~s~ ',
	['press_process'] = 'Нажмите ~INPUT_CONTEXT~ чтобы начать изготовления ~r~%s~s~',
	['press_sell'] = 'Нажмите ~INPUT_CONTEXT~ чтобы продать ~r~%s~s~',
	['act_imp_police'] = 'Недостаточно полицейских: ~o~%s~s~/~y~%s~s~ онлайн',
	['no_pouches_sale'] = 'У вас больше ~r~нет наркотиков~s~ для продажи',
	['pickup_in_prog'] = '~y~Сбор урожая~s~...',
	['too_many_pouches'] = 'Ваш инвентарь полон ~r~наркотиков',
	['packing_in_prog'] = '~y~Процесс упаковки~s~...',
	['inv_full'] = 'Вы больше не можете собирать урожай ~r~%s~s~, инвентарь полон',
	['not_enough'] = 'У вас нет ~r~%s~s~',
	['sold_one'] = 'Вы продаете ~r~%s~s~',
	['used_one'] = 'Вы использовали ~r~x1 из ~r~%s~s~',
	['sale_in_prog'] = '~g~Идет продажа~s~...',
	['exit_marker'] = 'Нажмите ~INPUT_CONTEXT~ отменить ~y~прогресс.',
	['foot_work'] = 'Вы должны быть на ногах, чтобы работать.',
	['act_call_police'] = 'REPORT: Продажа наркотиков на улице!',
	['stop_action'] = 'Нажмите ~g~[%s]~w~ для остановки.',
	
	-- Blips
	['field'] = '%s поле',
	['processing'] = '%s упаковка',
	['dealer'] = '%s дилер',
}